<!DOCTYPE html>
{%load staticfiles%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="{%static 'css/body.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>details</title>
  </head>
  <body>
    <center>
    <table border="1px solid red">
      <tr>
        <td>NAME</td>
        <td>AGE</td>
        <td>GENDER</td>

      </tr>
    <b><p>REGISTERED FOR
      {{dict.name}}

        {% for row in udata%}
        <tr>
        <td>{{row.name}}</td>
        <td>{{row.age}}</td>
        <td>{{row.gender}}</td>
        {%endfor%}
        </tr>
        </b>
        {%if messages%}
        {%for msg in messages%}
        <marquee>
        <div class='alert alert-{{msg.tags}}'>
        {{msg}}
        {%endfor%}
        {%endif%}
      </div>
    </marquee>
      </center>
</table>
    <p></p>
  </body>
</html>
