{%load staticfiles%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>application</title>
    <link href="{%static 'css/body.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  {% block body%}
  <body>
    <center>
    <div class='container'>
    <form action="/data",method="post">
     {% csrf_token %}
       {{form.as_table}}
       <br><br>
    <button class='btn btn-default' type="submit" name="button">submit</button>
    </form>
    </div>
    </center>
  </body>
  {% endblock body %}
</html>
