{% load staticfiles %}
<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="{%static 'css/body.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title></title>
  </head>
  <body>
    <center>
    <form method="post" action="/register/">
      {%csrf_token %}
    <button type="submit" name="b1" class='btn btn-default',value='b1'>django</button>
    </form>
    <form method="post" action='/display/'>
      {% csrf_token%}
    <button type="submit" name="b2" class='btn btn-primary',value='b2'>html</button>
</form>
    </center>

  </body>
</html>
