
{%load staticfiles%}
</<!DOCTYPE html>

<html lang="en" dir="ltr">
{% block body %}
  <head>
    <meta charset="utf-8">
    <title><h2>form</h2></title>
    <link href="{%static 'css/body.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>

  <body>
    <center>
    <div class='container'>
    <form action="/data",method="post">
    <!--  {% csrf_token %}
       {{form.as_p}}-->
    <h4>
    NAME:<input type="text" name="name" value=""><br><br>
    AGE:<input type="number" name="age" value="",step=1><br><br>
    GENDER:<input type="radio" name="gender" value="male">MALE<br><br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="female">FEMALE<br><br>
    <br><br>
    <button class='btn btn-default' type="submit" value="submit">submit</button>
    </form>
    </div>
</center>
{% endblock body %}
  </body>
</html>
