/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Feb 2, 2018, 7:44:44 PM
    Author     : bharatvamsy
*/

body {

     background-image:url("pic.jpg");
    background-color: green;
    height:100%;
    background-position: center;
    background-size:cover;
    font-size: 25px;
    /* margin-top: 0;
     margin-bottom: 0;*/

}
.a{
  padding:25px 10px;
  font-size: 20px;
  color:blue;
}
div{top:80;
width:auto;
height: auto;}
/*
#wrapper {
     width: 1005px;
     margin: 0 auto;
     padding: 0;
     overflow: auto;
}

#leftcolumn {
     width: 250px;

     padding: 0;
     margin: 0;
     display: block;
     border: 1px solid white;
     position: fixed;
}

#rightcolumn {
     width: 750px;

     display: block;
     float: left;
     border: 1px solid white;
}
*/
button{
  width: 100;
  height:50;

}
table{
  width: auto;
  height: auto;

}
